# TicTacToe

./: .editorconfig  .gitmodules  README.md  TicTacToe.sln  TikTakToe.sln  sketch.js
.github/workflows/: dotnet.yml
CustomMessageBox/: CustomMessageBox.csproj  FormMessageBox.Designer.cs  FormMessageBox.cs  Program.cs
CustomMessageBox/Properties/: Resources.Designer.cs  Settings.Designer.cs
TicTacToe Api/: Program.cs  TicTacToe Api.csproj  TikTakToe Api.http
TicTacToe Api/Hubs/: TicTacToeHub.cs
TicTacToe Api/Services/: MatchmakingService.cs
TicTacToe Lib/: TicTacToe Lib.csproj
TicTacToe Lib/Board/: BoardHandler.cs  LocalBoardHandler.cs  RemoteBoardHandler.cs
TicTacToe Lib/BoardHandlers/: BoardHandler.cs  LocalBoardHandler.cs  RemoteBoardHandler.cs
TicTacToe Lib/Enums/: Player.cs  Schwierigkeit.cs
TicTacToe Lib/Models/: Board.cs  Game.cs  Move.cs  RemotePlayer.cs  ShallowBord.cs
TicTacToe Lib/MoveCalculators/: EasyMoveCalculator.cs  ImpossibleMoveCalculator.cs  MoveCalculator.cs  NormalMoveCalculator.cs
TicTacToe Win/: MainForm.Designer.cs  MainForm.cs  Program.cs  TicTacToe WIn.csproj  usings.cs
TicTacToe Win/Board/: BoardView.Designer.cs  BoardView.cs
TicTacToe Win/Helpers/: CacheHelper.cs  Helper.cs  Settings.cs  SettingsViewer.Designer.cs  SettingsViewer.cs
TicTacToe Win/Overlay/: Overlay.cs  OverlayForm.Designer.cs  OverlayForm.cs
TikTakToe/: Bord.cs  Feld.cs  Helper.cs  IniFile.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ShallowBord.cs  TikTakToe.cs  TikTakToe.csproj  usings.cs
TikTakToe Api/: Program.cs  TikTakToe Api.csproj  WeatherForecast.cs
TikTakToe Api/Hubs/: TicTacToeHub.cs
TikTakToe Api/Properties/: launchSettings.json
TikTakToe Api/Services/: MatchmakingService.cs
TikTakToe Lib/: TikTakToe Lib.csproj
TikTakToe Lib/Board/: BoardHandler.cs  LocalBoardHandler.cs  RemoteBoardHandler.cs
TikTakToe Lib/Enums/: Player.cs  Schwierigkeit.cs
TikTakToe Lib/Models/: Game.cs  Move.cs  RemotePlayer.cs  ShallowBord.cs
TikTakToe Lib/MoveCalculators/: EasyMoveCalculator.cs  ImpossibleMoveCalculator.cs  MoveCalculator.cs  NormalMoveCalculator.cs
TikTakToe/Board/: BoardView.Designer.cs  BoardView.cs
TikTakToe/Enums/: Modus.cs  Players.cs  Schwierigkeit.cs
TikTakToe/Helpers/: CacheHelper.cs  Helper.cs  Settings.cs  SettingsViewer.Designer.cs  SettingsViewer.cs
TikTakToe/Overlay/: Overlay.cs  OverlayForm.cs
