<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMessageBox\CustomMessageBox.csproj" />
    <ProjectReference Include="..\TicTacToe Lib\TicTacToe Lib.csproj" />
    <ProjectReference Include="..\Utils\Utils.Windows\Utils.Windows.csproj" />
    <ProjectReference Include="..\Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>